# MongoDB Config
DATABASE_HOST=mongodb://decodingml:decodingml@127.0.0.1:27017
DATABASE_NAME=twin

# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=str

# Huggingface API Config
HUGGINGFACE_ACCESS_TOKEN=str

# RAG
RAG_MODEL_DEVICE=cpu

# AWS Credentials
AWS_ARN_ROLE=str
AWS_ACCESS_KEY=str
AWS_SECRET_KEY=str
AWS_REGION=eu-central-1

# LinkedIn Credentials
LINKEDIN_USERNAME=str
LINKEDIN_PASSWORD=str
